{
  "name": "google_maps",
  "version": "0.7",
  "description": {
    "en": "Google Maps",
    "ru": "Карты Google",
    "uk": "Карти Google"
  },
  "url": "https://github.com/pytsite/plugin-google_maps",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": {
      "requests": "2.x"
    },
    "plugins": {
      "geo": ">=3.5<4"
    }
  }
}
